<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Patel - Portfolio</title>
    <link rel="icon" href="icon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: "Lato";
            src: url(Lato-Regular.ttf) format("truetype");
        }
        body {
            font-family: "Lato", Verdana, Tahoma;
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
        }
        header {
            background-color: #333; /* Dark background for header */
            color: #fff; /* White text color for header */
            padding: 15px;
        }
        .profile-info {
            margin-top: 20px;
        }
        .role {
            font-weight: bold;
        }
        .previous-experience {
            margin-top: 30px;
        }
        .social-links {
            margin-top: 30px;
        }
        .social-links a {
            text-decoration: none;
            color: #333; /* Dark text color for navigation */
            padding: 10 10px;
            position: relative; /* Make the position relative for pseudo-element */
        }
        .social-links a + a {
            margin-left: 8px; /* Add a small gap between links */
        }
        .social-links a:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -1px; /* Adjust the position of the underline */
            height: 0.5px; /* Adjust the height of the underline */
            background-color: #333; /* Color of the underline */
            margin: 0 auto; /* Center the underline */
        }
        .updated-info {
            margin-top: 20px;
            font-size: 12px;
        }
        .footer {
            margin-top: 50px;
            background-color: #333;
            color: #fff;
            padding: 0.5px;
        }
    </style>    
</head>
<body>

<div class="container">

<header>
    <h1>Om Patel</h1>
</header>

<div class="profile-info">
    <p><span class="role">Computer Science</span> @ McMaster University</p>
    <p><span class="role">Marketing VP</span> @ McMaster's Software Engineering Society</p>
</div>

<div class="previous-experience">
    <h2>Previous Endeavors</h2>
    <ul>
        <li>Contributed to open-source projects on GitHub</li>
        <li>Maintained several databases for small businesses</li>
        <li>Participated in competitions and won awards for innovative projects</li>
        <li>Collaborated with local charities to build web applications for promotions</li>
    </ul>
</div>

<div class="social-links">
    <a href="https://github.com/omhpatel7">Github</a>
    <a href="https://www.linkedin.com/in/om-patel-16m/">LinkedIn</a>
    <a href="Resume_Template.pdf">Resume</a>
    <a href="projects.html">Projects</a>
    <a href="techstack.html">Tech Stack</a>
</div>

<div class="updated-info">
    <p>Last Updated: 14/08/23</p>
</div>

<div class="footer">
    <p>E: omhpatel7@gmail.com</p>
    <p>P: +1 (519) 722-3440</p>
</div>

</div>

</body>
</html>
