<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Patel - Projects</title>
    <link rel="icon" href="icon-32x32.png" type="image/x-icon">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffffff; /* White background */
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
        }
        header {
            background-color: #333; /* Dark background for header */
            color: #fff; /* White text color for header */
            padding: 15px;
        }
        .subtitle {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .project-list {
            text-align: left; /* Align project list to the left */
        }
        .project-list li {
            margin-bottom: 20px; /* Increased margin bottom */
        }
        .project-link {
            text-decoration: none;
            color: #333; /* Dark text color for navigation */
            display: block;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .project-link:hover {
            background-color: #f0f0f0; /* Light gray background on hover */
        }
        .project-description {
            font-style: italic;
            color: #666; /* Darker gray color for description */
            margin-top: 5px;
        }
        .updated-info {
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="container">

<header>
    <h1>Projects</h1>
</header>

<div class="subtitle">Ongoing Projects</div>

<div class="project-list">
    <ul>
        <li>
            <a href="https://github.com/omhpatel7/Time_Complexity_Analysis">Sorting Algorithm Performance Analysis</a>
            <p class="project-description">This Python project analyzes the time complexity of common sorting algorithms like Quick Sort, Merge Sort, Insertion Sort, and Heap Sort. It compares their performance across various data sizes and scenarios (random, sorted, etc.) to help you understand which algorithm is best suited for different situations.</p>
        </li>
        <li>
            <a href="https://github.com/omhpatel7/Sorting-Algorithm-Visual">Interactive Sorting Algorithm Visualizer</a>
            <p class="project-description">This Python project with Pygame lets you see how different sorting algorithms work! It visually animates how algorithms like Bubble Sort, Merge Sort, and Quick Sort arrange elements in an array.</p>
        </li>
    </ul>
</div>

<div class="subtitle">Completed Projects</div>

<div class="project-list">
    <ul>
        <li>
            <a href="https://github.com/omhpatel7/Password_Generator">Random Password Generator</a>
            <p class="project-description">This Python function generates a random, secure password of a specified length. It offers customization options to include digits and special characters for enhanced password strength.
            </p>
        </li>
        <li>
            <a href="https://github.com/omhpatel7/Passcode_Checker">Password Analyzer</a>
            <p class="project-description">The Password Checker is a simple yet effective tool for evaluating the strength of user-generated passwords. It provides a basic assessment based on criteria such as length, character types, and special characters.</p>
        </li>
        <li>
            <a href="https://github.com/omhpatel7/Java_Text_Based_RPG">Text Based RPG Game</a>
            <p class="project-description">This is a text-based RPG where you fight endless waves of monsters to survive for as long as possible. You'll face different enemies, each with their own unique attacks and abilities. As you gain experience (EXP) in battle, your character will level up, becoming stronger and unlocking new attacks.</p>
        </li>
    </ul>
</div>

<div class="updated-info">
    <p>Last Updated: 14/08/23</p>
</div>

</div>

</body>
</html>
