<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Patel - Tech Stack</title>
    <link rel="icon" href="icon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: "Lato";
            src: url(Lato-Regular.ttf) format("truetype");
        }
        @font-face {
            font-family: "Vonique";
            src: url(Rocketwildness-ZVMm3.ttf) format("truetype");
        }
        body {
            font-family: "Lato", Verdana, Tahoma;
            background-color: #ffffff; /* White background */
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align content in a column */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
        }
        header {
            color: #fff;
            background-color: #333; /* Dark background for header */
            padding: 2px;
            font-family: "Vonique", Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: larger;
        }
        .section-title {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 15px;
            text-align: left;
        }
        .tech-list {
            text-align: left;
        }
        .tech-list li {
            margin-bottom: 10px;
        }
        .updated-info {
            margin-top: 20px;
            font-size: 12px;
        }
        .return-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .return-button:hover {
            background-color: #555;
        }
    </style>    
</head>
<body>

<div class="container">

<header>
    <h1>Tech🢒Stack</h1>
</header>

<section>
    <h2 class="section-title">Programming Languages</h2>
    <ul class="tech-list">
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
        <li>Haskell</li>
        <li>Latex</li>
        <li>MATLAB</li>
    </ul>
</section>

<section>
    <h2 class="section-title">Framework/Database</h2>
    <ul class="tech-list">
        <li>MongoDB</li>
        <li>PostgreSQL</li>
        <li>MySQL</li>
        <li>OWASP</li>
    </ul>
</section>

<section>
    <h2 class="section-title">Development Tools</h2>
    <ul class="tech-list">
        <li>Visual Studio Code</li>
        <li>Git</li>
        <li>Docker</li>
        <li>Eclipse</li>
    </ul>
</section>

<section>
    <h2 class="section-title">Libraries</h2>
    <ul class="tech-list">
        <li>NumPy</li>
        <li>Pandas</li>
        <li>Matplotlib</li>
        <li>Plotly</li>
        <li>Pygame</li>
        <!-- Add more ML/Data Science tools as needed -->
    </ul>
</section>

<div class="updated-info">
    <p>Last Updated: 27/04/24</p>
</div>

<button class="return-button" onclick="window.location.href = 'index.html';">Return to Main</button>

</div>

</body>
</html>
